<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14A389" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="FirstInterfaceController" customModuleProvider="">
                    <items>
                        <group width="134" alignment="left" id="58" height="150">
                            <items>
                                <button width="1" alignment="left" id="59" height="1" widthAdjustment="0" title="Go!">
                                    <connections>
                                        <action selector="startWorkout_Tap:" destination="AgC-eL-Hgc" id="60"/>
                                    </connections>
                                    <fontDescription key="font" type="system" pointSize="78"/>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="workoutButton" destination="59" id="name-outlet-59"/>
                        <outlet property="containerGroup" destination="58" id="name-outlet-58"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <!--Notification Controller-->
    </scenes>
    <resources>
        <image name="Image" width="94" height="94"/>
        <image name="ThumbsUp" width="94" height="94"/>
        <image name="Stopwatch" width="88" height="92"/>
        <image name="WorkRect7" width="400" height="400"/>
        <image name="WorkRect5" width="400" height="400"/>
        <image name="WorkRect2" width="400" height="400"/>
        <image name="WorkRect0" width="400" height="400"/>
        <image name="WorkRect1" width="400" height="400"/>
        <image name="WorkRect3" width="400" height="400"/>
        <image name="WorkRect4" width="400" height="400"/>
        <image name="WorkRect6" width="400" height="400"/>
    </resources>
</document>